export const ADD_LANGUAGE_REQUEST = 'ADD_LANGUAGE_REQUEST';
export const ADD_LANGUAGE_SUCCESS = 'ADD_LANGUAGE_SUCCESS';
export const ADD_LANGUAGE_ERRORS = 'ADD_LANGUAGE_ERRORS';

export const LANGUAGE_VIEW_REQUEST = 'LANGUAGE_VIEW_REQUEST';
export const LANGUAGE_VIEW_SUCCESS = 'LANGUAGE_VIEW_SUCCESS';
export const LANGUAGE_VIEW_ERRORS = 'LANGUAGE_VIEW_ERRORS';

export const UPDATE_LANGUAGE_REQUEST = 'UPDATE_LANGUAGE_REQUEST';
export const UPDATE_LANGUAGE_SUCCESS = 'UPDATE_LANGUAGE_SUCCESS';
export const UPDATE_LANGUAGE_ERRORS = 'UPDATE_LANGUAGE_ERRORS';

export const GET_LANGUAGE_LIST_REQUEST = 'GET_LANGUAGE_LIST_REQUEST';
export const GET_LANGUAGE_LIST_SUCCESS = 'GET_LANGUAGE_LIST_SUCCESS';
export const GET_LANGUAGE_LIST_ERRORS = 'GET_LANGUAGE_LIST_ERRORS';

export const UPDATE_LANGUAGE_SET_ACTIVE_REQUEST =
  'UPDATE_LANGUAGE_SET_ACTIVE_REQUEST';
export const UPDATE_LANGUAGE_SET_ACTIVE_SUCCESS =
  'UPDATE_LANGUAGE_SET_ACTIVE_SUCCESS';
export const UPDATE_LANGUAGE_SET_ACTIVE_ERRORS =
  'UPDATE_LANGUAGE_SET_ACTIVE_ERRORS';

export const UPDATE_LANGUAGE_SET_DEFAULT_REQUEST =
  'UPDATE_LANGUAGE_SET_DEFAULT_REQUEST';
export const UPDATE_LANGUAGE_SET_DEFAULT_SUCCESS =
  'UPDATE_LANGUAGE_SET_DEFAULT_SUCCESS';
export const UPDATE_LANGUAGE_SET_DEFAULT_ERRORS =
  'UPDATE_LANGUAGE_SET_DEFAULT_ERRORS';

export const OPEN_CONFIRMATION_MODAL = 'OPEN_CONFIRMATION_MODAL';
export const CLOSE_CONFIRMATION_MODAL = 'CLOSE_CONFIRMATION_MODAL';
